apiVersion: v1
kind: Service
metadata:
  name: autodeploy6651
  namespace: namespace-workflow-1710346957527
spec:
  type: LoadBalancer
  selector:
    app: autodeploy6651
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000